<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.my.asadullah.youmaps.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/lokasiAwal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:gravity="center"
            android:text="Lokasi awal"
            android:drawableLeft="@mipmap/ic_launcher_lokasi_awal"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#000" />

        <TextView
            android:id="@+id/lokasiTujuan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_launcher_lokasi_awal"
            android:text="Lokasi tujuan"
            android:textSize="14sp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_above="@+id/vgJarakWaktu"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:onClick="mapNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal"
            android:textAllCaps="false"/>

        <Button
            android:onClick="mapTerrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Terrain"
            android:textAllCaps="false"/>

        <Button
            android:onClick="mapSatelit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Satelit"
            android:textAllCaps="false"/>

        <Button
            android:onClick="mapHybrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hybrid"
            android:textAllCaps="false"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vgJarakWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtJarak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:text="Jarak : 20 KM"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txtWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end"
            android:text="Waktu : 10 Menit"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</RelativeLayout>